spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.99.52/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=yKQD8QqJsoZtH0NgELYc7y3d
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:Et7A1WWK7c7qKCwqSTdd66Xl@172.21.218.234:27017/prescriptions?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8